# PortForwardingUnlocked

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rhathe/portforwardingunlocked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhathe/portforwardingunlocked/: AppDatabase.java  Forwarder.java  ForwardingService.java  ForwardingService.kt  MainActivity.java  Rule.java  RuleDao.java  TcpForwarder.java  UdpForwarder.java
app/src/main/java/com/rhathe/portforwardingunlocked/ui/: BaseRuleActivity.kt  MainActivity.java  MainActivity.kt  NewRuleActivity.java  RuleActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main.xml  rule_detail.xml  rule_item.xml
app/src/main/res/menu/: main.xml  rule_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rhathe/portforwardingunlocked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
